<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/lib/libs.min.js"></script>
        <script src="js/vanilla.main.js"></script>
        <title>Main File</title>
        <meta name="application-name" content="Main File">
        <meta property="og:title" content="Main File">
        <meta itemprop="headline" content="Main File">
        <meta property="og:site_name" content="Main File">
        <meta itemprop="description" content="Description">
        <meta property="og:description" content="Description">
  </head>
  <body>
    <div class="site" id="page">
      <div class="site-content" id="content">
                    <section class="thx">
                      <!--+e.nav
                      .container
                      	+e.IMG.logo(src=logo)
                      -->
                      <div class="container">
                                        <div class="thx__header">
                                                          <h1 class="thx__title">Отлично!
                                                          </h1>
                                                          <h2 class="thx__subtitle">Вы забронировали место в зале.
                                                          </h2>
                                                          <div class="thx__content">
                                                            <p>Хотите уже сейчас получить ответы на 24 самых популярных вопроса о получении среднего образования в Польше?</p>
                                                          </div>
                                        </div>
                      </div>
                    </section>
                    <section class="book-section">
                      <div class="container">
                                        <h3 class="book-section__title">Подпишитесь на нашего <span class="color-brand-2">чат-бота </span>в Facebook <br>и сразу получите книгу в сообщениях своей страницы
                                        </h3>
                                        <div class="book-section__row row">
                                          <div class="col-12 col-sm-5">
                                                            <div class="book-section__content">
                                                              <p class="offset-static-xs bold">Мини-руководство с ответами на<br>популярные вопросы по учебе в Польше</p>
                                                                          <ul class="list list_flag list_change-weight">
                                                                            <li>Реально ли среднее образование в Польше доступно и почему?</li>
                                                                            <li>Какие нюансы стоит учесть перед отправкой ребенка на учебу?</li>
                                                                            <li>Где ребенок будет жить, как питаться? Сколько это стоит в месяц?</li>
                                                                            <li>Как быстрее всего выучить польский язык?</li>
                                                                            <li>Есть ли вступительные экзамены? Какие?</li>
                                                                            <li>Что делать, если ребенок заболел?</li>
                                                                          </ul>
                                                            </div>
                                          </div>
                                          <div class="col-12 col-sm-7">
                                                        <div class="bot">
                                                                      <div class="book">
                                                                                        <div class="book__image"><img src="img/bonus.png">
                                                                                        </div>
                                                                                        <div class="book__content">
                                                                                                          <p class="book__content-mark">PDF-КНИГА
                                                                                                          </p>
                                                                                                          <p class="book__content-title">КАК РЕБЁНКУ ПОЛУЧИТЬ ПРЕСТИЖНОЕ СРЕДНЕЕ <span class="book__content-title-mark">ОБРАЗОВАНИЕ В ПОЛЬШЕ </span>И ЛЕГКО ПОСТУПИТЬ В ЕВРОПЕЙСКИЙ ВУЗ
                                                                                                          </p>
                                                                                                          <p class="book__content-subtitle">24 ответа на популярные вопросы
                                                                                                          </p>
                                                                                        </div>
                                                                      </div>
                                                                          <div class="bot__footer"><a class="btn btn_size-lg btn_brand-2 btn_icon-bot effect effect_bounce-top" href="#">
                                                                                             Подписаться на чат-бота<img class="btn__icon" src="img/icon-bot.svg" alt="" role="presentation"/></a>
                                                                          </div>
                                                        </div>
                                          </div>
                                        </div>
                      </div>
                    </section>
      </div>
      <!--include pug/layouts/footer-->
                  <div class="modal" id="modal-politic">
                                    <div class="modal__box modal__box_default">
                                                      <div class="modal__header">
                                                                        <p class="modal__title">Политика конфиденциальности
                                                                        </p>
                                                                        <button class="modal__close" data-close="modal">&times;
                                                                        </button>
                                                      </div>
                                                      <div class="modal__body">
                                                        <p>Lorem....</p>
                                                      </div>
                                    </div>
                  </div>
                  <div class="modal" id="modal-otkaz">
                                    <div class="modal__box modal__box_default">
                                                      <div class="modal__header">
                                                                        <p class="modal__title">Отказ от ответственности
                                                                        </p>
                                                                        <button class="modal__close" data-close="modal">&times;
                                                                        </button>
                                                      </div>
                                                      <div class="modal__body">
                                                        <p>Lorem....</p>
                                                      </div>
                                    </div>
                  </div>
    </div>
  </body>
</html>